{
  "name": "agentops-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Corporate agentic AI platform portfolio project with Node.js, TypeScript, Mastra, RAG, LiteLLM and Azure-ready architecture.",
  "packageManager": "npm@11.11.1",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "mastra:dev": "npm run mastra:dev -w backend",
    "mastra:studio": "npm run mastra:studio -w backend",
    "mastra:build": "npm run mastra:build -w backend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:vercel": "npm run build -w backend && tsc --noEmit -p tsconfig.vercel.json",
    "db:migrate": "npm run db:migrate -w backend",
    "docker:up": "docker compose up -d postgres qdrant",
    "docker:down": "docker compose down",
    "docker:prod:build": "docker compose -f docker-compose.prod.yml build",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose -f docker-compose.prod.yml logs -f --tail=100",
    "k8s:render": "kubectl kustomize infra/k8s",
    "k8s:deploy": "kubectl apply -k infra/k8s",
    "azure:cost-status": "powershell -ExecutionPolicy Bypass -File infra/azure/cost-status.ps1",
    "azure:create-budget": "powershell -ExecutionPolicy Bypass -File infra/azure/create-budget.ps1",
    "azure:enable-pgvector": "powershell -ExecutionPolicy Bypass -File infra/azure/enable-pgvector.ps1",
    "azure:deploy-container-apps": "powershell -ExecutionPolicy Bypass -File infra/azure/deploy-container-apps.ps1",
    "azure:stop-postgres": "powershell -ExecutionPolicy Bypass -File infra/azure/stop-postgres.ps1",
    "azure:start-postgres": "powershell -ExecutionPolicy Bypass -File infra/azure/start-postgres.ps1",
    "azure:destroy-dev": "powershell -ExecutionPolicy Bypass -File infra/azure/destroy-dev.ps1 -NoWait",
    "vercel:deploy": "vercel --prod --yes",
    "vercel:sync-env": "node scripts/sync-vercel-env.mjs",
    "vercel:mcp": "node scripts/start-vercel-mcp.mjs",
    "stitch:init": "stitch-mcp init --client codex --transport stdio",
    "stitch:doctor": "stitch-mcp doctor --verbose",
    "stitch:proxy": "stitch-mcp proxy"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@_davideast/stitch-mcp": "^0.9.0",
    "@google/stitch-sdk": "^0.3.5",
    "@vercel/sdk": "^1.21.8",
    "mastra": "^1.10.2"
  }
}
